APP_NAME=DveriCity
APP_ENV=production
APP_KEY=base64:rhyZdQmdpC8zz2VFp/IIvPCyRtaTn3X568xqfV7PZis=
APP_DEBUG=false
APP_URL=https://dveri-city.kz

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=buldoorskz_dvericity
DB_USERNAME=046499957_dcdb
DB_PASSWORD=Mbp@4SS:rb@T/QHd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=465
MAIL_USERNAME=noreply@dveri-city.kz
MAIL_PASSWORD=FTxDj27>9U[yhDG
MAIL_ENCRYPTION=ssl
MAIL_TO=info@dveri-city.kz
MAIL_FROM_ADDRESS=noreply@dveri-city.kz
MAIL_FROM_NAME=DveriCity

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SHOPPING_THOUSANDS_SEP=" "
SHOPPING_DEC_POINT=""
SHOPPING_DECIMALS=0
SHOPPING_FORMAT_VALUES=false

DEBUGBAR_ENABLED=false
